<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<title>Consilio</title>
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap">
		<link rel="stylesheet" href="stylesheets/style.css">
		<link rel="stylesheet" href="stylesheets/icons.css">
		<script src="scripts/script.js" async></script>
	</head>
	<body onload="init();">
		<article class = "container" id="main">
			<h1>Consilio</h1>

            <section id="formControlls">
                <label class="icon iconFolderWhite">Import config<input type="file" id="fileToImport"></label>
                <input type="button" id="btn_saveFile" value="Save config" class="icon iconUploadWhite">
                <input type="button" id="btn_submit" value="Submit to server" class="icon iconFloppyDiskWhite">
            </section>

			<nav>
				<!-- generate Tabbed navigation here -->
			</nav>

			<form action="/">
                <!-- generate form here -->

				<input type="submit" value="Create HCL file" class="icon iconFile" style="order: 2">
			</form>

			<footer>
				<p>Consolio is an Open-Source Project created by Jan Steffen Schaufelberger, Elham Fakharkazerooni and Kevin Klinger. Check for updates and find the source code on its <a href="https://github.com/jansteffen/consilio" target="_blank">GitHub page</a>.</p>
				<p>This project uses Icons by <a href="https://fontawesome.com/license/free" target="_blank">Font Awesome Free license</a> and the "Source Sans Pro" Font by <a href="https://fonts.google.com/" target="_blank">Google Web Fonts</a></p>
			</footer>
		</article>
	</body>
</html>
